<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/cardBackground"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">


        <ImageView
            android:id="@+id/imageViewUrunResim"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/ogxcoconutmilk" />

        <TextView
            android:id="@+id/textViewUrunAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/actor"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/textPrimary2" />

        <TextView
            android:id="@+id/textViewUrunAciklama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="serif"
            android:textSize="18sp"
            android:textColor="@color/textPrimary2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/buttonLink"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonTint"
            android:text="Ürüne Git"
            android:textStyle="bold|italic" />

        <ImageButton
            android:id="@+id/buttonFavori"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/redheartt" />



    </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
