<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/profilBackgroundColor"
    tools:context=".fragmentler.ProfilFragment">

    <TextView
        android:id="@+id/textViewProfilBaslik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="serif"
        android:text="PROFİLİM"
        android:textColor="@color/profilPrimaryTextColor"
        android:textSize="40sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:id="@+id/layoutSacTipi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:background="@drawable/bg_card"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Saç Tipi"
            android:textColor="@color/secondaryTextColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewSacTipi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="Normal"
            android:textColor="@color/profilPrimaryTextColor"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBildirimSaati"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:background="@drawable/bg_card"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/textViewBildirim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Bildirim Saati"
            android:textColor="@color/secondaryTextColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewBildirimSaati"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="09:00"
            android:textColor="@color/profilPrimaryTextColor"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:background="@drawable/bg_card"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/textViewTema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Tema"
            android:textColor="@color/secondaryTextColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewTemaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="Aydınlık"
            android:textColor="@color/profilPrimaryTextColor"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutHedef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Hedefim"
            android:textColor="@color/secondaryTextColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewHedef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="Parlaklık"
            android:textColor="@color/profilPrimaryTextColor"
            android:textSize="20sp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardOneriler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="12dp"
        android:padding="20dp"
        app:cardElevation="6dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textViewOneriBaslik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:paddingBottom="8dp"
                android:text="Öneriler"
                android:textColor="@color/secondaryTextColor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewOneriIcerik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/adamina"
                android:lineSpacingExtra="4dp"
                android:text="Seçilen hedef için öneriler burada listelenecek."
                android:textColor="@color/profilPrimaryTextColor"
                android:textSize="15sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>